{
  "id": "search-enhancer",
  "name": "Search Enhancer",
  "version": "1.0.0",
  "description": "Enhances search with filters and sorting. Demonstrates filterSearchResults filter.",
  "author": "Kairo Team",
  "main": "index.js"
}
